<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushroom Client</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Product Sans', Arial, sans-serif;
            background-color: #000000; 
            color: #dc143c; 
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000000;
            color: #dc143c;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000; 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            color: #dc143c; 
            text-align: center; 
        }

        .container h2 {
            margin-bottom: 10px; 
        }

        .feature-list {
            text-align: left;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden; 
            margin-top: 20px; 
            border: 2px solid #dc143c;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
        }
        
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h1, h2, h3 {
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dc143c; 
            color: #ffffff; 
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #8b0000; 
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #000000;
            margin: 5% auto;
            padding: 20px;
            border: 2px solid #dc143c;
            width: 80%;
            border-radius: 5px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold; 
        }
        .close:hover,
        .close:focus {
            color: rgb(66, 57, 57);
            text-decoration: none;
            cursor: pointer;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: 'Product Sans', Arial, sans-serif; 
            font-size: 16px; 
        }
        input[type="submit"] {
            background-color: #dc143c; 
            color: #ffffff; 
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #8b0000; 
        }
        .description {
            font-family: 'Product Sans', Arial, sans-serif; 
            font-size: 16px; 
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .outline-container {
            border: 2px solid #dc143c;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            display: inline-block;
            width: 90%; 
        }
        .additional-content {
            margin-top: 30px;
            text-align: left;
            color: #fff;
            font-family: 'Product Sans', Arial, sans-serif; 
        }
        .line {
            border-top: 1px solid #666666; 
            width: 80%;
            margin: 5px auto;
            border-radius: 5px; 
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #000000;
        }

        ::-webkit-scrollbar-thumb {
            background: #8b0000; 
            border-radius: 10px; 
        }


        ::-webkit-scrollbar-thumb:hover {
            background: #dc143c
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div style="display: flex; flex-direction: column;">
            <h1>Mushroom Client</h1>
        </div>
        <div>
            <a href="#" class="button" onclick="openModal('signinModal')">Sign In</a>
            <a href="#" class="button" onclick="openModal('buyModal')">Buy Now</a>
        </div>
    </div>
    <div class="container">
        <h1>Mushroom Client, The BEST Hypixel Client.</h1>
        <div class="outline-container">
            <div class="feature-list">
                <h3>Here's Some Of Our Main Features</h3>
                <ul>
                    <li>Chest Stealer</li>
                    <li>Best Killaura</li>
                    <li>Noslow</li>
                    <li>Fastest Scaffold</li>
                    <li>Hacker Detection</li>
                    <li>Inventory Manager</li>
                    <li>Bed Nuker</li>
                    <li>Speed</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="video-container">
            <video width="560" height="315" controls>
                <source src="C:\Users\Haven\Downloads\mushroom website\mushroom_video.mp4" type="video/mp4">
                Your browser does not support the video.
            </video>
        </div>
    </div>

    <div class="additional-content">
        <div class="container">
            <div class="line"></div>
            <h2>Why Mushroom Client?</h2>
            <p>Mushroom Client Is The Best Hypixel client, Featuring Some Of The Best Bypasses, A Wide Range Of Features, And Capabilities That Ensure You Stay Ahead Of The Competition While Playing Your Favorite Gamemodes. Brought To You By scoliosissy, 112batman, and swig4.</p>
        </div>
    </div>

    <div class="container">
        <div class="featureList">
            <div class="line"></div>
            <h2>What We Bring To The Table</h2>
            <div style="display: flex; justify-content: space-between;">
                <div style="flex: 0 0 30%;">
                    <p><strong>Customization</strong></p>
                    <p>Mushroom Client Provides Personalized Themes Tailored To Your Preferences.</p>
                </div>
                <div style="flex: 0 0 30%;">
                    <p><strong>Configuration</strong></p>
                    <p>Mushroom Client Is Highly Adaptable And User-Friendly, Allowing You To Tailor Your Gaming Experience.</p>
                </div>
                <div style="flex: 0 0 30%;">
                    <p><strong>Compatibility</strong></p>
                    <p>Mushroom Client Seamlessly Integrates With Minecraft Version 1.20.4, And Is Designed To Support Future Updates.</p>
                </div>
            </div>
            <div style="display: flex; justify-content: center;">
                <div style="flex: 0 0 30%;">
                    <p><strong>Reliable Performance</strong></p>
                    <p>With Mushroom Client, We Assure You 99.9% Uptime.</p>
                </div>
                <div style="flex: 0 0 30%;">
                    <p><strong>Data Security</strong></p>
                    <p>Your Payment Information Is Securely Processed Through Trusted Transaction Sites Like Sellix And Stripe When You Purchase Mushroom Client. We Prioritize The Safeguarding Of Your Information.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="signinModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('signinModal')">&times;</span>
            <h2>Sign In</h2>
            <form action="#" method="post">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br>
                <input type="submit" value="Sign In" class="button">
            </form>
            <p>Don't have an account? <a href="#" onclick="openModal('signupModal'); closeModal('signinModal')" class="button">Sign Up</a></p>
        </div>
    </div>

    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('signupModal')">&times;</span>
            <h2>Sign Up</h2>
            <form action="#" method="post">
                <label for="newUsername">Username</label><br>
                <input type="text" id="newUsername" name="newUsername" required><br>
                <label for="newPassword">Password</label><br>
                <input type="password" id="newPassword" name="newPassword" required><br>
                <label for="newKey">Key</label><br>
                <input type="password" id="newKey" name="newKey" required><br>
                <input type="submit" value="Sign Up" class="button">
            </form>
        </div>
    </div>

    <div id="buyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('buyModal')">&times;</span>
            <h2>Mushroom Client</h2>
            <h3>€15.00</h3>
            <p class="description">Description:</p>
            <p class="description">Supports Windows, MacOS, and Linux.</p>
            <a href="https://mushroomclient.mysellix.io/pay/4a36bc-03847824f5-5e422d" class="button">Crypto</a>
            <a href="https://buy.stripe.com/eVacQQ6063O9gIU000" class="button">Card</a>
        </div>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }
    </script>
</body>
</html>
